.big_header {
  padding: 40px 15px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column-gap: 15px;
  .menu {
    a {
      margin-left: 35px;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      color: $grey_in_page;
      font-size: 16px;
      font-family: $font-lato;
      font-weight: 700;
    }
    a:first-child {
      margin-left: 0px;
    }
    a:hover {
      color: $orange_in_page;
    }
  }
  .icons {
    display: flex;
    justify-content: flex-end;
    i {
      margin-top: 20px;
      margin-left: 30px;
      color: $grey_in_page;
      font-size: 22px;
    }
    i:hover {
      color: $orange_in_page;
    }
    .simple_icon {
      span {
        background-color: $grey_in_page;
        border-radius: 10px;
        text-align: center;
        font-size: 11px;
        color: #fff;
        padding: 3px 7px;
        margin-left: 30px;
      }
      i {
        margin-top: 0px;
      }
    }
  }
}

@media (min-width: 550px) and (max-width: 900px) {
  .big_header {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  .logo {
    grid-row: 1;
    grid-column: 1;
  }
  .menu {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    margin-top: 20px;
  }
  .icons {
    grid-row: 1;
    grid-column: 2;
  }
}

@media (min-width: 400px) and (max-width: 550px) {
  .big_header {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    .logo {
      grid-row: 1;
      grid-column: 1;
    }
    .menu {
      grid-row: 2;
      grid-column: 1/3;
      text-align: center;
      margin-top: 20px;
      a {
        margin-left: 20px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
      }
    }
    .icons {
      grid-row: 1;
      grid-column: 2;
      i {
        margin-top: 15px;
        margin-left: 20px;
        font-size: 18px;
      }

      .simple_icon {
        span {
          font-size: 9px;
          padding: 2px 5px;
          margin-left: 20px;
        }
      }
    }
  }
}

@media (max-width: 399px) {
  .big_header {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    .logo {
      grid-row: 1;
      grid-column: 1;
    }
    .menu {
      grid-row: 2;
      grid-column: 1/3;
      text-align: center;
      margin-top: 20px;
      a {
        margin-left: 20px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
      }
    }
    .icons {
      grid-row: 1;
      grid-column: 2;
      i {
        margin-top: 15px;
        margin-left: 10px;
        font-size: 14px;
      }

      .simple_icon {
        span {
          font-size: 9px;
          padding: 2px 5px;
          margin-left: 10px;
        }
      }
    }
  }
}
